<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/f01ac06eae.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .banner {
      padding: 160px 0px;
      height: 100vh;
      background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url(./img/bg-masthead.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .box {
      height: 100vh;
    }

    #navber {
      background-color: transparent !important;
      transition: 0.4s;
      z-index: 1;
    }

    #navber.active {
      background-color: white !important;

    }

    .nav-link,
    .navbar-brand {
      opacity: 0.8;
    }

    .nav-link:hover,
    .navbar-brand:hover {
      opacity: 1;
    }

    #navber.active .nav-link:hover,
    #navber.active .navbar-brand:hover {
      color: #f4623a !important;
    }

    #navber.active .nav-link,
    #navber.active .navbar-brand {
      color: black !important;
    }

    @media (max-width:992px) {
      .banner {
        height: auto;
      }

      #navber {
        background-color: white !important;
      }

      #navber .nav-link,
      #navber .navbar-brand {
        color: black !important;
      }

      #navber .navbar-brand{
        opacity: 1;
      }

      #navber .nav-link:hover {
        color: #f4623a !important;
      }
    }
    #navber.active .navbar-brand:hover {
      color: black !important;
    }

    .banner-line {
      height: 3px !important;
      width: 3.25rem;
      margin: 1.5rem auto;
      background-color: #f4623a;
      opacity: 1;
    }

    .banner-btn {
      background-color: #f4623a;
      text-decoration: none;
      padding: 20px 36px;

    }

    .word {
      padding: 128px 0px;
    }

    .orange {
      background-color: #f4623a;
    }



    .word-line {
      height: 3px !important;
      width: 3.25rem;
      margin: 1.5rem auto;
      background-color: #fff;
      opacity: 1;
    }

    .word-btn {
      background-color: #fff;
      text-decoration: none;
      padding: 20px 36px;
    }

    .icon {
      font-size: 40px;
      color: #f4623a;
      margin-bottom: 15px;
    }

    .cards {
      padding-top: 30px;
    }

    p {
      opacity: 0.7;
    }
    .color {
      background-color: #f4623ae0;
      opacity: 0;
      transition: 0.3s;
    }

    .img:hover .color {
      opacity: 1;
    }

    #validationServer2-2Feedback.none{
      display: none!important;
    }

    #validationServer02Feedback.none{
      display: none!important;
    }
  </style>
</head>

<body>

  <header>
    <nav id="navber" class="navbar navbar-expand-lg navbar-light bg-light p-2 position-fixed w-100 ">
      <div class="container ">
        <a class="navbar-brand fw-bolder text-white" href="#">Start Bootstrap
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item mx-2 fw-bold">
              <a class="nav-link text-white" href="#">About</a>
            </li>
            <li class="nav-item mx-2 fw-bold">
              <a class="nav-link text-white" href="#">Services</a>
            </li>
            <li class="nav-item mx-2 fw-bold">
              <a class="nav-link text-white" href="#">Portfolio</a>
            </li>
            <li class="nav-item mx-2 fw-bold">
              <a class="nav-link text-white" href="#">Contact</a>
            </li>
          </ul>
        </div>

    </nav>
    </div>
  </header>
  <main>
    <section>
      <div class="banner">
        <div class="container h-100">
          <div class="row  h-100 align-items-center justify-content-center text-center ">
            <div class="col-lg-8 align-self-end">
              <h1 class="fs-1 text-white fw-bold">Your Favorite Place for Free Bootstrap Themes</h1>
              <hr class="banner-line">
            </div>
            <div class="col-lg-8 align-self-start">
              <p class="fs-5 text-white mb-5">Start Bootstrap can help you build better websites using the Bootstrap
                framework! Just download a theme
                and start customizing, no strings attached!</p>
              <a href="" class="text-white banner-btn rounded-pill fw-bold">FIND OUT MORE</a>
            </div>

          </div>
        </div>
    </section>
    <section>
      <div class="container-fluid word orange">
        <div class="row justify-content-center align-items-center m-0">
          <div class="col-lg-8 text-center ">
            <h2 class="text-white fw-bold">We've got what you need!</h2>
            <hr class="word-line">
            <p class="fs-6 text-white mb-5">Start Bootstrap has everything you need to get your new website up and
              running in no time! Choose one of our open source, free to download, and easy to use themes! No strings
              attached!</p>
            <a href="" class="text-black word-btn rounded-pill fw-bold">GET STARTED</a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid word text-center">
        <h2 class="text-block fw-bold">At Your Service</h2>
        <hr class="banner-line">
        <div class="row mx-0">
          <div class="col-12 col-lg-3 col-md-6 cards">
            <div class="icon">
              <i class="bi bi-gem"></i>
            </div>
            <h4 class="fw-bold">Sturdy Themes</h4>
            <p class="
            card-word">Our themes are updated regularly to keep them bug free!</p>
          </div>
          <div class="col-12 col-lg-3 col-md-6 cards">
            <div class="icon">
              <i class="bi bi-laptop"></i>
            </div>
            <h4 class="fw-bold">Up to Date</h4>
            <p class="
            card-word">All dependencies are kept current to keep things fresh.</p>
          </div>
          <div class="col-12 col-lg-3 col-md-6 cards">
            <div class="icon">
              <i class="bi bi-globe"></i>
            </div>
            <h4 class="fw-bold">Ready to Publish</h4>
            <p class="
          card-word">You can use this design as is, or you can make changes!</p>
          </div>
          <div class="col-12 col-lg-3 col-md-6 cards">
            <div class="icon">
              <i class="bi bi-heart"></i>
            </div>
            <h4 class="fw-bold">Made with Love</h4>
            <p class="
          card-word">Is it really open source if it's not made with love?</p>
          </div>
        </div>


      </div>
    </section>
    <section>
      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-4 col-sm-6 p-0 img position-relative">
            <img class="img-fluid" src="./img/1.jpg" alt="">
            <div class="color w-100 h-100 position-absolute start-0 top-0 d-flex align-items-center">
              <div class="img-text  w-100 text-center">
                <p class="fw-bold text-white">CATEGORY</p>
                <h5 class="fw-bold text-white">Project Name</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 p-0 img position-relative">
            <img class="img-fluid" src="./img/2.jpg" alt="">
            <div class="color w-100 h-100 position-absolute start-0 top-0 d-flex align-items-center">
              <div class="img-text  w-100 text-center">
                <p class="fw-bold text-white">CATEGORY</p>
                <h5 class="fw-bold text-white">Project Name</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 p-0 img position-relative">
            <img class="img-fluid" src="./img/3.jpg" alt="">
            <div class="color w-100 h-100 position-absolute start-0 top-0 d-flex align-items-center">
              <div class="img-text  w-100 text-center">
                <p class="fw-bold text-white">CATEGORY</p>
                <h5 class="fw-bold text-white">Project Name</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 p-0 img position-relative">
            <img class="img-fluid" src="./img/4.jpg" alt="">
            <div class="color w-100 h-100 position-absolute start-0 top-0 d-flex align-items-center">
              <div class="img-text  w-100 text-center">
                <p class="fw-bold text-white">CATEGORY</p>
                <h5 class="fw-bold text-white">Project Name</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 p-0 img position-relative">
            <img class="img-fluid" src="./img/5.jpg" alt="">
            <div class="color w-100 h-100 position-absolute start-0 top-0 d-flex align-items-center">
              <div class="img-text  w-100 text-center">
                <p class="fw-bold text-white">CATEGORY</p>
                <h5 class="fw-bold text-white">Project Name</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 p-0 img position-relative">
            <img class="img-fluid" src="./img/6.jpg" alt="">
            <div class="color w-100 h-100 position-absolute start-0 top-0 d-flex align-items-center">
              <div class="img-text  w-100 text-center">
                <p class="fw-bold text-white">CATEGORY</p>
                <h5 class="fw-bold text-white">Project Name</h5>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section>
      <div class="container-fluid p-0">
        <div class="word bg-dark">
          <div class="row justify-content-center align-items-center m-0">
            <div class="col-lg-8 text-center ">
              <h2 class="text-white fw-bold mb-5">Free Download at Start Bootstrap!</h2>
              <a href="" class="text-black word-btn rounded-pill fw-bold">DOWNLOAD NOW!</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <form action="">
        <div class="container p-0">
          <div class="word">
            <div class="col-lg-6  mx-auto text-center d-flex flex-column">
              <h2 class="text-black">Let's Get In Touch!</h2>
              <hr class="banner-line">
              <p>Ready to start your next project with us? Send us a messages and we will get back to you as soon as
                possible!</p>
                <div class="form-floating mb-3">
                  <input type="text" class="form-control input" id="floatingInput1" placeholder="Full Name" aria-describedby="validationServer01Feedback" required>
                  <label for="floatingInput1" class="form-label">Full Name</label>
                  <div id="validationServer01Feedback" class="invalid-feedback w-100 text-start">
                    Please provide a valid city.
                  </div>
                </div>
                <div class="form-floating mb-3">
                  <input type="text" class="form-control input" id="floatingInput2" placeholder="Email address" aria-describedby="validationServer02Feedback" required>
                  <label for="floatingInput2" class="form-label">Email address</label>
                  <div id="validationServer02Feedback" class="invalid-feedback w-100 text-start">
                    An email is required.
                  </div>
                  <div id="validationServer2-2Feedback" class="invalid-feedback w-100 text-start">
                    Email is not valid.
                  </div>
                </div>
                <div class="form-floating mb-3">
                  <input type="text" class="form-control input" id="floatingInput3" placeholder="Email address" aria-describedby="validationServer03Feedback" required>
                  <label for="floatingInput3" class="form-label">Full Name</label>
                  <div id="validationServer03Feedback" class="invalid-feedback w-100 text-start">
                    A phone number is required.
                  </div>
                </div>
              <div class="form-floating mb-3">
                <textarea class="form-control input" placeholder="messages" id="floatingTextarea1"
                  style="height: 100px"></textarea>
                <label for="floatingTextarea1">Messages</label>
                <div class="invalid-feedback  w-100 text-start">
                A message is required.
                </div>
              </div>
              <a href="" class="text-white banner-btn rounded-pill fw-bold">SUBMIT</a>
            </div>
          </div>
        </div>
      
    </section>
  </main>









  <script src="./js/bootstrap.bundle.js"></script>
  <script>
    const navber = document.querySelector('#navber')
    const email_required = document.querySelector('#validationServer02Feedback')
    const email_valid = document.querySelector('#validationServer2-2Feedback')
    document.addEventListener('scroll', function (e) {
      
      if (window.scrollY > 0) {
        navber.classList.add('active')
      } else {
        navber.classList.remove('active')
      }
    })

    const inputs = document.querySelectorAll('.input')
    console.log(inputs);
    inputs.forEach(function(input,index){
      input.addEventListener('input',function(){
        if(index == 1){
          if(input.value.includes('@')){
            input.classList.add('is-valid')
            input.classList.remove('is-invalid')
          }else if(input.value == ''){
            email_required.classList.remove('none')

          }else{
            email_required.classList.add('none')
            input.classList.remove('is-valid')
            input.classList.add('is-invalid')
          }
        }else{

          if(input.value != ''){
            input.classList.add('is-valid')
            input.classList.remove('is-invalid')
          }else{
            input.classList.remove('is-valid')
            input.classList.add('is-invalid')
          }
        }
        
      
      })




      input.addEventListener('blur',function(){
        if(input.value == ''){
          input.classList.add('is-invalid')
        }
      })
    })
  </script>
</body>

</html>
<!-- https://startbootstrap.com/previews/creative -->
<!-- https://ithelp.ithome.com.tw/articles/10273498 -->